# 14.Paketverfolgung

./: README.md
.github/workflows/: dotnet-desktop.yml
Dokumentation/: KI_Nutzung.md
Implementierung/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaketverfolgungLS.sln  datenbank_design.txt
Implementierung/PaketVerfolgungstest/: PaketVerfolgungstest.csproj  Test1.cs
Implementierung/PaketverfolgungLS/: App.xaml  App.xaml.cs  BestellungBearbeitenFenster.xaml  BestellungBearbeitenFenster.xaml.cs  Database.cs  KundeBearbeitenFenster.xaml  KundeBearbeitenFenster.xaml.cs  KundeFenster.xaml  KundeFenster.xaml.cs  PaketFenster.xaml  PaketFenster.xaml.cs  Paketverfolgung.csproj  Paketverfolgung.sln  PaketverfolgungContext.cs  PaketverfolgungTest.csproj  TestClassAttribute.cs  ValidationTests.cs  db_Paketverfolgung.sql
Implementierung/PaketverfolgungLS/Models/: Bestellung.cs  Kunde.cs
Implementierung/paketverfolgung prototyp/: paketverfolgung prototyp.sln
Implementierung/paketverfolgung prototyp/paketverfolgung prototyp/: Program.cs  paketverfolgung prototyp.csproj
Implementierung/paketverfolgung prototyp/paketverfolgung prototyp/Properties/: launchSettings.json
Planungsdokumente/: ERDiagramm_Paketverfolgung.drawio  anforderungen_final.txt  db_Paketverfolgung.sql  ki_anforderungen_roh.txt  ki_anforderungen_roh.txt.txt  test.md  test_protokoll.md
